# android_apps_benchmark

./: README.md  contributors.txt
ActivityLifecycle/: build.xml
ActivityLifecycle/res/layout/: activity_lifecycle.xml
ActivityLifecycle/res/menu/: lifecycle.xml
ActivityLifecycle/src/com/example/activitylifecycle/: Lifecycle.java
Activity_Lifecycle_src/: build.gradle  local.properties  proguard-rules.pro
Activity_Lifecycle_src/app/: build.gradle
Activity_Lifecycle_src/app/src/androidTest/java/com/developer/guru/myfirstapp/: ApplicationTest.java
Activity_Lifecycle_src/app/src/main/java/com/developer/guru/myfirstapp/: DisplayMessageActivity.java  MyActivity.java
Activity_Lifecycle_src/main/res/layout/: activity_display_message.xml  activity_my.xml
Activity_Lifecycle_src/main/res/values/: strings.xml
Activity_Lifecycle_src/src/main/: AndroidManifest.xml
Activity_Lifecycle_src/src/main/res/menu/: menu_display_message.xml
AndroidAcceleration/: .project  build.xml
AndroidAcceleration/src/com/example/androidacceleration/: AndroidAccelerometerExample.java
AndroidReceiveSMS/: .project  build.xml
AndroidReceiveSMS/src/com/example/androidreceivesms/: SmsActivity.java  SmsBroadcastReceiver.java
AndroidVideoPlayer/: build.xml
AndroidVideoPlayer/res/layout/: activity_android_video_player.xml
AndroidVideoPlayer/res/menu/: android_video_player.xml
AndroidVideoPlayer/res/values/: strings.xml
AndroidVideoPlayer/src/com/example/androidvideoplayer/: AndroidVideoPlayer.java
ButtonsList/app/: build.gradle  release.keystore
ButtonsList/app/src/androidTest/java/com/example/appsexamples/buttonslist/: ExampleInstrumentedTest.java
ButtonsList/app/src/main/: AndroidManifest.xml
ButtonsList/app/src/main/java/com/example/appsexamples/buttonslist/: ScrollingActivity.java
ButtonsList/app/src/main/res/layout/: activity_scrolling.xml  button_list.xml
ButtonsList/app/src/main/res/menu/: menu_scrolling.xml
ButtonsList/app/src/main/res/values/: strings.xml
ButtonsList/app/src/test/java/com/example/appsexamples/buttonslist/: ExampleUnitTest.java
ButtonsList/gradle/wrapper/: gradle-wrapper.properties
CamTestActivity/: .gitignore  AndroidManifest.xml  build.xml
CamTestActivity/src/com/example/cam/: CamTestActivity.java  Preview.java
Condition/app/: build.gradle
Condition/app/src/main/: AndroidManifest.xml
Condition/app/src/main/res/layout/: activity_second.xml  activitymain.xml
Condition/app/src/main/res/values/: strings.xml
ConectivityListener/: .project  AndroidManifest.xml  build.xml
ConectivityListener/res/layout/: activity_network_change_receiver.xml
ConectivityListener/res/menu/: network_change_receiver.xml
ConectivityListener/res/values/: strings.xml
ConectivityListener/src/com/example/conectivitylistener/: NetworkChangeReceiver.java  NetworkUtil.java
Draw/app/: build.gradle
Draw/app/src/androidTest/java/upm/tfg/draw/: ExampleInstrumentedTest.java
Draw/app/src/main/: AndroidManifest.xml
Draw/app/src/main/java/upm/tfg/draw/: MainActivity.java
Draw/app/src/main/res/layout/: activity_main.xml
Draw/app/src/test/java/upm/tfg/draw/: ExampleUnitTest.java
Draw/gradle/wrapper/: gradle-wrapper.properties
PlayAudio/: AndroidManifest.xml  build.xml
PlayAudio/src/com/example/playaudio/: MainActivity.java
SendSMS/: AndroidManifest.xml
SendSMS/src/com/example/sendsms/: SendSMSActivity.java
SendingToAnotherApp/: .project  AndroidManifest.xml  build.xml
SendingToAnotherApp/res/layout/: activity_send_to_another_app.xml
SendingToAnotherApp/res/menu/: send_to_another_app.xml
SendingToAnotherApp/res/values/: strings.xml
SendingToAnotherApp/src/com/example/sendingtoanotherapp/: SendToAnotherApp.java
Swipe/app/: build.gradle
Swipe/app/src/main/: AndroidManifest.xml
Swipe/app/src/main/res/layout/: activity_main.xml  fragment_central.xml  fragment_left.xml  fragment_main.xml  fragment_right.xml
Swipe/app/src/main/res/menu/: menu_main.xml
Swipe/app/src/main/res/values/: strings.xml
Swipe/gradle/wrapper/: gradle-wrapper.properties
TestApp/: AndroidManifest.xml  build.xml  local.properties
Webview/app/: build.gradle  keystore.properties
Webview/app/src/androidTest/java/com/tfg/webview/: ExampleInstrumentedTest.java
Webview/app/src/main/: AndroidManifest.xml
Webview/app/src/main/java/com/tfg/webview/: MainActivity.java
Webview/app/src/main/res/layout/: activity_main.xml
Webview/gradle/wrapper/: gradle-wrapper.properties
apks/ButtonList/: app-debug.apk
apks/Condition/: app-debug.apk
apks/Draw/: app-debug.apk
apks/Swipe/: app-debug.apk
apks/Webview/: app-debug.apk
publisher-sample-android-master/: .gitignore
(+11 files in other folders)
